TcatMaui/Views/TerminalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TcatMaui.Views.TerminalPage"
             Title="Thread CLI Terminal">

    <Grid x:Name="grdLayout" RowDefinitions="1*,Auto,Auto,Auto,Auto" ColumnDefinitions="1*,1*,1*" ColumnSpacing="5" RowSpacing="5" Margin="5">
        <Editor Grid.ColumnSpan="3" x:Name="edtTerminal" TextColor="LightGreen" BackgroundColor="Black" IsReadOnly="True" />
        <Entry Grid.Row="1" Grid.ColumnSpan="3" x:Name="entInput" Placeholder="Enter a Command" IsSpellCheckEnabled="False" 
               Focused="entInput_Focused" Unfocused="entInput_Unfocused" Text=""/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnHexDump" Text="HEX Dump" Clicked="btnHexDump_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnEnter" Text="Send" Clicked="btnEnter_Clicked" />
        <Button Grid.Row="3" Grid.Column="0" x:Name="btnCommission" Text="Commission" Clicked="btnCommission_Clicked" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnThreadOn" Text="Thread On" Clicked="btnThreadOn_Clicked"  />
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnThreadOff" Text="Thread Off" Clicked="btnThreadOff_Clicked" />
        <Button Grid.Row="4" Grid.Column="0" x:Name="btnNetworkkey" Text="Networkkey" Clicked="btnNetworkkey_Clicked"  />
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnDecommission" Text="Decommission" Clicked="btnDecommission_Clicked" />
        <!-- <Button Grid.Row="4" Grid.Column="2" x:Name="btnDaliToggle" Text="Toggle Lights" Clicked="btnDaliToggle_Clicked" /> -->
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnDiagnosticGet" Text="Get Diagnostic TLVs" Clicked="btnDiagnosticGet_Clicked" />
    </Grid>
    
</ContentPage>